<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
<!--        android:onClick="fragment2"-->

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter Your Message Here"
        android:inputType="textLongMessage"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/text_header_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_header_reply"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/text_message_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gfhfhhgh"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        />

</RelativeLayout>